# ProcessQueueManager

./: README.md
.slugci/: SlugCI_Config.json
ConcurrentEngine/: ConcurrentEngine.sln
ConcurrentEngine/ConcurrentEngine/: ConcurrentEngine.cs  ConcurrentEngine.csproj  EnumTaskIDs.cs  MasterTasks.cs  Program.cs
ConcurrentEngine/Slugent.ProcessQueueManager/: ConcurrentEngine.cs  EnumConcurrentEngineStatus.cs  EnumProcessingTaskStatus.cs  IQueueManager.cs  Job.cs  PeriodicJob.cs  ProcessQueueManager.csproj  ProcessingTask.cs  QueueManager.cs  Slugent.ProcessQueueManager.csproj
ConcurrentEngine/Test_ConcurrentEngine/: Test_ConcurrentEngine.cs  Test_ConcurrentEngine.csproj  Test_PeriodicJob.cs  Test_ProcessingTask.cs
Scripts/: PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd
src/: ConcurrentEngine.sln
src/ConcurrentEngine/: ConcurrentEngine.sln  EnumTaskIDs.cs  Program.cs  Tasks.cs
src/ConcurrentEngine/ConcurrentEngine/: ConcurrentEngine.csproj
src/ConcurrentEngine/Slugent.ProcessQueueManager/: ConcurrentEngine.cs  EnumProcessingTaskSpeed.cs  MasterTasks.cs  PeriodicJob.cs  ProcessQueueManager.csproj  ProcessingTask.cs
src/ConcurrentEngine/Slugent.ProcessQueueManager/DatetimeProvider/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs  SystemDateTimeOffsetProvider.cs
src/ConcurrentEngine/Test_ConcurrentEngine/: Test_ConcurrentEngine.cs  Test_ConcurrentEngine.csproj  Test_PeriodicJob.cs  Test_ProcessingTask.cs  TestingDateProvider.cs
src/Slugent.ProcessQueueManager/: ConcurrentEngine.cs  IProcessingTask.cs  MasterTasks.cs  ProcessQueueManager.csproj  QueueManager.cs
tests/Test_ConcurrentEngine/: Test_ConcurrentEngine.csproj  Test_PeriodicJob.cs
