<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	        <GenerateDocumentationFile>true</GenerateDocumentationFile>	  
    <Authors>Scott Herrmann</Authors>	  
    <Version>0.2.0</Version>	  
    <Company>SlugEnt</Company>	  
    <Description>Provides multithreading task scheduling components</Description>	  
    <Copyright>Scott Herrmann 2021</Copyright>	  
    <RepositoryUrl>https://github.com/SlugEnt/ProcessQueueManager</RepositoryUrl>	  
    <RepositoryType>git</RepositoryType>	  
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>	  
    <PackageId>SlugEnt.ProcessQueueManager</PackageId>
  </PropertyGroup>

	    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	

	<ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Slugent.DayTimeInterval" Version="1.0.0-alpha-0004b" />
    <PackageReference Include="SlugEnt.TimeUnit" Version="2.0.0" />
    <PackageReference Include="SmartThreadPool.NetCore" Version="2.3.0" />
  </ItemGroup>

</Project>
